# nta-solution

./: README.md  pom.xml
src/main/java/org/vmirrow/nta/: MtaBoot.java  MtaConfig.java  NtaBoot.java  NtaConfig.java
src/main/java/org/vmirrow/nta/model/: TestCase.java  TestSuite.java
src/main/java/org/vmirrow/nta/parser/: MindConverter.java  Parser.java  SimpleMindMapParser.java
src/main/java/org/vmirrow/nta/service/: DefaultTestResultReporter.java  DefaultTestSuiteExecutor.java  Executor.java  Reporter.java
src/test/java/org/vmirrow/nta/parser/: MindMapParserIntegrationTest.java  mm_err_data.xml  mm_err_format.xml  mm_ok_1_2.xml  mm_ok_suite_only.xml
